HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 65
Connection: clocase
|||||||||Patient^info||||||||||
DonnorCode: ^DC003^
id: $32951753$
fullname: $Martha^^Lopera^Agudelo$
age: $41^a�os$
gender: |Femenino||||||||
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\ParameterBag;
$app->before(function (Request $request) {
    if (0 === strpos($request->headers->get('Content-Type'), 'application/json')) {
        $data = json_decode($request->getContent(), true);
        $request->request->replace(is_array($data) ? $data : array());
    }
})
VIH1/2:||POS|||||||
VHC:|||NEG||||||
HTLV:||||NEG|||||
VHB:|||||||NEG||
CMV:||||||||NEG|
SIPHILIS:||||NEG|||||
CHAGAS:|NEG||||||||
